<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kkp-Jc-Avv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CloneInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로고" translatesAutoresizingMaskIntoConstraints="NO" id="94s-N9-NOq">
                                <rect key="frame" x="80" y="188" width="254" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9WS-jx-ZDg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-yu-XrF">
                                <rect key="frame" x="20" y="388" width="374" height="50"/>
                                <color key="backgroundColor" red="0.97638186059999998" green="0.97638186059999998" blue="0.97638186059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KMP-2F-zsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-kV-L9R">
                                <rect key="frame" x="20" y="453" width="374" height="50"/>
                                <color key="backgroundColor" red="0.97638186059816923" green="0.97638186059816923" blue="0.97638186059816923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4jl-jE-DoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-iP-aut">
                                <rect key="frame" x="264" y="523" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1e1-Fx-SUm"/>
                                    <constraint firstAttribute="height" constant="20" id="Kux-y5-6Cp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호를 잊으셨나요?">
                                            <attributes>
                                                <font key="NSFont" size="10" name="NanumGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pwBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jga-tA-AVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-cD-mio">
                                <rect key="frame" x="20" y="573" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4WT-2N-2m3"/>
                                </constraints>
                                <color key="tintColor" red="0.46813488009999998" green="0.7842252851" blue="0.97257679699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogo-ec-i8f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="또는" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-jC-kZ8">
                                <rect key="frame" x="0.0" y="643" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eYj-Q4-sXt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-j5-ZMT">
                                <rect key="frame" x="107" y="713" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="N1l-jt-TW5"/>
                                    <constraint firstAttribute="width" constant="200" id="ukB-59-ec1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="페북버튼" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FacebookBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTv-RP-mKQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-jL-4Wt">
                                <rect key="frame" x="117" y="821" width="180.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-tL-98b">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61005810053661613" green="0.61005810053661613" blue="0.61005810053661613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-WN-qT3">
                                        <rect key="frame" x="108" y="0.0" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기"/>
                                        <connections>
                                            <segue destination="lJM-ZH-ktl" kind="show" id="Qh5-ch-XDn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-6a-o99">
                                <rect key="frame" x="344" y="463" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7cm-Bb-fTX"/>
                                    <constraint firstAttribute="height" constant="30" id="VU2-Y4-KAQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pwHide"/>
                                <connections>
                                    <action selector="pwShowBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTI-g9-Rbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8K-j5-ZMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tm-Yc-ef9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94s-N9-NOq" secondAttribute="trailing" constant="80" id="1js-Ij-26g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tB8-jL-4Wt" secondAttribute="bottom" constant="10" id="2CQ-LL-TUm"/>
                            <constraint firstItem="b5Z-kV-L9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6JO-TZ-Bxh"/>
                            <constraint firstItem="nXt-cD-mio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ejn-7e-6NY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXt-cD-mio" secondAttribute="trailing" constant="20" id="IJx-lx-uwX"/>
                            <constraint firstItem="tB8-jL-4Wt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NlD-ve-y5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ce3-jC-kZ8" secondAttribute="trailing" id="PJw-4A-A0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jum-iP-aut" secondAttribute="trailing" constant="20" id="QH9-hA-ySH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5Z-kV-L9R" secondAttribute="trailing" constant="20" id="XQu-rN-bTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muQ-yu-XrF" secondAttribute="trailing" constant="20" id="a8y-Nh-Xee"/>
                            <constraint firstItem="b5Z-kV-L9R" firstAttribute="top" secondItem="muQ-yu-XrF" secondAttribute="bottom" constant="15" id="aWX-Ku-m9U"/>
                            <constraint firstItem="ce3-jC-kZ8" firstAttribute="top" secondItem="nXt-cD-mio" secondAttribute="bottom" constant="20" id="ahe-wx-c5l"/>
                            <constraint firstItem="94s-N9-NOq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="b1Q-SV-QT3"/>
                            <constraint firstItem="Jum-iP-aut" firstAttribute="top" secondItem="b5Z-kV-L9R" secondAttribute="bottom" constant="20" id="dYE-rz-pdM"/>
                            <constraint firstItem="94s-N9-NOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="e1Z-ky-dcv"/>
                            <constraint firstItem="R8K-j5-ZMT" firstAttribute="top" secondItem="ce3-jC-kZ8" secondAttribute="bottom" constant="30" id="fSl-l6-akX"/>
                            <constraint firstItem="nXt-cD-mio" firstAttribute="top" secondItem="Jum-iP-aut" secondAttribute="bottom" constant="30" id="gB8-5E-Euj"/>
                            <constraint firstItem="L3g-6a-o99" firstAttribute="centerY" secondItem="b5Z-kV-L9R" secondAttribute="centerY" id="nGk-aq-Ibt"/>
                            <constraint firstItem="muQ-yu-XrF" firstAttribute="top" secondItem="94s-N9-NOq" secondAttribute="bottom" constant="50" id="oDc-r2-nT4"/>
                            <constraint firstItem="muQ-yu-XrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rUW-GS-N5k"/>
                            <constraint firstItem="L3g-6a-o99" firstAttribute="trailing" secondItem="b5Z-kV-L9R" secondAttribute="trailing" constant="-20" id="tep-JL-bGo"/>
                            <constraint firstItem="ce3-jC-kZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wR7-eb-33g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLv-js-OTt"/>
                    <connections>
                        <outlet property="IDTextField" destination="muQ-yu-XrF" id="2g9-6X-Oe2"/>
                        <outlet property="PWButton" destination="Jum-iP-aut" id="EYn-sw-gSJ"/>
                        <outlet property="PWTextField" destination="b5Z-kV-L9R" id="rax-wK-Gx3"/>
                        <outlet property="joinButton" destination="HTE-WN-qT3" id="fIK-IX-6x2"/>
                        <outlet property="loginButton" destination="nXt-cD-mio" id="olO-7s-KGj"/>
                        <outlet property="pwShowBtn" destination="L3g-6a-o99" id="jZD-GE-nVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--FindVC-->
        <scene sceneID="aBS-EC-nTj">
            <objects>
                <viewController storyboardIdentifier="pwFindVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jMc-6S-H3x" customClass="PWFindVC" customModule="CloneInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tap-la-d81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-hb-OTD">
                                <rect key="frame" x="80" y="94" width="254" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1GY-6v-e1S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인에 문제가 있나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-0N-msW">
                                <rect key="frame" x="101.5" y="274" width="211.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름, 전화번호 또는 이메일 주소를 입력하시면 계정에 다시 액세스할 수 있는 링크를 보내드립니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-UY-2oX">
                                <rect key="frame" x="47" y="330.5" width="320.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-c8-F96">
                                <rect key="frame" x="40" y="421.5" width="334" height="50"/>
                                <color key="backgroundColor" red="0.97651118039999996" green="0.98039013149999998" blue="0.9803922772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cjh-PH-vp3"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-mT-cbP">
                                <rect key="frame" x="40" y="491.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ra5-Bo-6oi"/>
                                </constraints>
                                <color key="tintColor" red="0.46813488009999998" green="0.7842252851" blue="0.97257679699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5X-gs-MnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-8M-BjT">
                                <rect key="frame" x="132.5" y="571.5" width="149" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호를 재설정할 수 없나요?">
                                            <attributes>
                                                <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="또는" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-RY-3Vo">
                                <rect key="frame" x="0.0" y="627.5" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r8m-Gg-nn2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="875-OT-R8b">
                                <rect key="frame" x="107" y="697.5" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DZT-R5-jvv"/>
                                    <constraint firstAttribute="height" constant="25" id="JLd-KU-RAl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="페북버튼" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FacebookBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgD-sh-hkg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-6S-BG7">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-Ia-93L">
                                        <rect key="frame" x="146.5" y="21" width="121" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="로그인으로 돌아가기">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnAction:" destination="jMc-6S-H3x" eventType="touchUpInside" id="OLY-cn-oBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6gI-Ia-93L" firstAttribute="centerX" secondItem="CMy-6S-BG7" secondAttribute="centerX" id="0Yq-fH-aB2"/>
                                    <constraint firstAttribute="height" constant="70" id="RUW-kg-4WG"/>
                                    <constraint firstItem="6gI-Ia-93L" firstAttribute="centerY" secondItem="CMy-6S-BG7" secondAttribute="centerY" id="XBH-JE-149"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgR-9A-j2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0FA-RY-3Vo" firstAttribute="leading" secondItem="GgR-9A-j2M" secondAttribute="leading" id="0jn-yH-26K"/>
                            <constraint firstItem="CDN-mT-cbP" firstAttribute="leading" secondItem="GgR-9A-j2M" secondAttribute="leading" constant="40" id="1GW-jw-5Jo"/>
                            <constraint firstItem="ZSD-c8-F96" firstAttribute="leading" secondItem="GgR-9A-j2M" secondAttribute="leading" constant="40" id="1NV-mL-J0M"/>
                            <constraint firstItem="GgR-9A-j2M" firstAttribute="trailing" secondItem="ZSD-c8-F96" secondAttribute="trailing" constant="40" id="4FZ-F5-gc6"/>
                            <constraint firstItem="CMy-6S-BG7" firstAttribute="leading" secondItem="GgR-9A-j2M" secondAttribute="leading" id="6Tz-w1-nVy"/>
                            <constraint firstItem="CDN-mT-cbP" firstAttribute="top" secondItem="ZSD-c8-F96" secondAttribute="bottom" constant="20" id="6fo-lP-CuE"/>
                            <constraint firstItem="vA4-UY-2oX" firstAttribute="top" secondItem="2l3-0N-msW" secondAttribute="bottom" constant="30" id="7xn-2D-8bG"/>
                            <constraint firstItem="2l3-0N-msW" firstAttribute="centerX" secondItem="tap-la-d81" secondAttribute="centerX" id="B8a-Wm-0zR"/>
                            <constraint firstItem="Yhc-8M-BjT" firstAttribute="top" secondItem="CDN-mT-cbP" secondAttribute="bottom" constant="30" id="DbO-XM-iYG"/>
                            <constraint firstAttribute="trailing" secondItem="CDN-mT-cbP" secondAttribute="trailing" constant="40" id="Gd3-2E-heY"/>
                            <constraint firstItem="GgR-9A-j2M" firstAttribute="trailing" secondItem="0FA-RY-3Vo" secondAttribute="trailing" id="JAq-Lk-iQ6"/>
                            <constraint firstItem="vA4-UY-2oX" firstAttribute="centerX" secondItem="tap-la-d81" secondAttribute="centerX" id="NvK-my-ZlQ"/>
                            <constraint firstItem="Yhc-8M-BjT" firstAttribute="centerX" secondItem="tap-la-d81" secondAttribute="centerX" id="PQ7-FM-TiE"/>
                            <constraint firstItem="875-OT-R8b" firstAttribute="top" secondItem="0FA-RY-3Vo" secondAttribute="bottom" constant="30" id="Qi6-ab-UzT"/>
                            <constraint firstItem="kg4-hb-OTD" firstAttribute="top" secondItem="GgR-9A-j2M" secondAttribute="top" constant="50" id="WAh-KA-2XQ"/>
                            <constraint firstItem="875-OT-R8b" firstAttribute="centerX" secondItem="tap-la-d81" secondAttribute="centerX" id="YJ6-mF-e0E"/>
                            <constraint firstItem="GgR-9A-j2M" firstAttribute="trailing" secondItem="CMy-6S-BG7" secondAttribute="trailing" id="eeG-14-ZVX"/>
                            <constraint firstItem="ZSD-c8-F96" firstAttribute="top" secondItem="vA4-UY-2oX" secondAttribute="bottom" constant="30" id="h8s-pJ-SbE"/>
                            <constraint firstItem="kg4-hb-OTD" firstAttribute="leading" secondItem="GgR-9A-j2M" secondAttribute="leading" constant="80" id="j0e-Rb-oJ5"/>
                            <constraint firstItem="GgR-9A-j2M" firstAttribute="bottom" secondItem="CMy-6S-BG7" secondAttribute="bottom" id="jwB-Xb-dpo"/>
                            <constraint firstItem="2l3-0N-msW" firstAttribute="top" secondItem="kg4-hb-OTD" secondAttribute="bottom" constant="30" id="nQv-uY-DCx"/>
                            <constraint firstAttribute="trailing" secondItem="kg4-hb-OTD" secondAttribute="trailing" constant="80" id="o9I-Hp-lPA"/>
                            <constraint firstItem="0FA-RY-3Vo" firstAttribute="top" secondItem="Yhc-8M-BjT" secondAttribute="bottom" constant="30" id="ttB-1q-erX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="6gI-Ia-93L" id="5cK-Fs-My4"/>
                        <outlet property="bottomView" destination="CMy-6S-BG7" id="3yD-jX-242"/>
                        <outlet property="nextBtn" destination="CDN-mT-cbP" id="HvO-n6-PvZ"/>
                        <outlet property="pwBtn" destination="Yhc-8M-BjT" id="KAW-89-BAJ"/>
                        <outlet property="textField" destination="ZSD-c8-F96" id="qrh-2S-r1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBI-6o-E0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="801"/>
        </scene>
        <!--Login Select View Controller-->
        <scene sceneID="cHA-il-KBx">
            <objects>
                <viewController id="lJM-ZH-ktl" customClass="LoginSelectViewController" customModule="CloneInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNp-YA-eN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 또는 이메일 주소 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-Ma-ZTK">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xix-PI-IO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-Hv-Xv5">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <connections>
                                    <segue destination="wun-YL-IHC" kind="embed" id="Xn4-xl-pog"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chf-Hc-Yaa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZ4-Ma-ZTK" firstAttribute="top" secondItem="chf-Hc-Yaa" secondAttribute="top" id="4Su-kq-zjz"/>
                            <constraint firstItem="rQv-Hv-Xv5" firstAttribute="top" secondItem="zZ4-Ma-ZTK" secondAttribute="bottom" constant="20" id="8CY-s2-O7l"/>
                            <constraint firstItem="chf-Hc-Yaa" firstAttribute="trailing" secondItem="zZ4-Ma-ZTK" secondAttribute="trailing" id="91C-vb-GGT"/>
                            <constraint firstItem="zZ4-Ma-ZTK" firstAttribute="leading" secondItem="chf-Hc-Yaa" secondAttribute="leading" id="F7r-hq-rjl"/>
                            <constraint firstItem="chf-Hc-Yaa" firstAttribute="bottom" secondItem="rQv-Hv-Xv5" secondAttribute="bottom" id="JWl-vp-aaV"/>
                            <constraint firstItem="chf-Hc-Yaa" firstAttribute="trailing" secondItem="rQv-Hv-Xv5" secondAttribute="trailing" id="Ozt-5L-WcG"/>
                            <constraint firstItem="rQv-Hv-Xv5" firstAttribute="leading" secondItem="chf-Hc-Yaa" secondAttribute="leading" id="w7w-wP-QSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1D-AD-jgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHK-eb-Aom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzc-wx-7pY">
            <objects>
                <viewController id="kVC-kR-xch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5o-om-7Pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fsc-Nl-3ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixo-OX-rKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8T-km-dhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kkp-Jc-Avv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMW-nL-4KY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Kh-Re-w3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C7-gK-B4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Login TabVC-->
        <scene sceneID="kZZ-ri-4qS">
            <objects>
                <viewController id="wun-YL-IHC" customClass="LoginTabVC" customModule="CloneInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2p-Pq-E8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vF2-K6-uwH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="Y2p-Pq-E8S" id="2Xc-5j-0EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZZ-4g-3Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-483"/>
        </scene>
    </scenes>
    <resources>
        <image name="pwHide" width="30" height="28"/>
        <image name="pwLogo" width="320" height="300"/>
        <image name="또는" width="1125" height="104"/>
        <image name="로고" width="588" height="210"/>
        <image name="페북버튼" width="483" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
