<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NameVC" customModule="CloneInstagram" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="Ccb-jf-J9x" id="RhS-aD-bWf"/>
                <outlet property="nextBtn" destination="fKv-mO-NDO" id="D5a-AQ-Voz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="nameVC" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-lR-M1x">
                    <rect key="frame" x="40" y="74" width="334" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들이 회원님을 찾을 수 있도록 이름을 추가하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVU-bM-Vzv">
                    <rect key="frame" x="40" y="130" width="334" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-jf-J9x">
                    <rect key="frame" x="40" y="167" width="334" height="50"/>
                    <color key="backgroundColor" red="0.97638186059999998" green="0.97638186059999998" blue="0.97638186059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IST-fr-Mgm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-mO-NDO">
                    <rect key="frame" x="40" y="237" width="334" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VBQ-dz-aVD"/>
                    </constraints>
                    <color key="tintColor" red="0.46813488009999998" green="0.7842252851" blue="0.97257679699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="다음"/>
                    <connections>
                        <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="TRW-v0-Zhm"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-LV-HXN">
                    <rect key="frame" x="109" y="811" width="196.5" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 계정이 있으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-mg-Elk">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-oE-QNm">
                            <rect key="frame" x="136" y="0.0" width="60.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="dki-Bb-Xfa"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="K4s-lR-M1x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="7n4-wV-5MI"/>
                <constraint firstItem="oVU-bM-Vzv" firstAttribute="top" secondItem="K4s-lR-M1x" secondAttribute="bottom" constant="20" id="Deq-Zz-5vh"/>
                <constraint firstItem="oVU-bM-Vzv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="JSg-FU-Mw8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fKv-mO-NDO" secondAttribute="trailing" constant="40" id="OFq-h8-nxc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K4s-lR-M1x" secondAttribute="trailing" constant="40" id="R5y-jD-BPZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LJl-LV-HXN" secondAttribute="bottom" constant="20" id="UAI-Zo-cRH"/>
                <constraint firstItem="LJl-LV-HXN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wcg-Wj-CKP"/>
                <constraint firstItem="Ccb-jf-J9x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Ygp-Qj-X9R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oVU-bM-Vzv" secondAttribute="trailing" constant="40" id="YiT-Qc-5po"/>
                <constraint firstItem="Ccb-jf-J9x" firstAttribute="top" secondItem="oVU-bM-Vzv" secondAttribute="bottom" constant="20" id="e4h-OG-7zQ"/>
                <constraint firstItem="K4s-lR-M1x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="evn-04-cck"/>
                <constraint firstItem="fKv-mO-NDO" firstAttribute="top" secondItem="Ccb-jf-J9x" secondAttribute="bottom" constant="20" id="oTk-JN-s45"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ccb-jf-J9x" secondAttribute="trailing" constant="40" id="yBb-jN-B2B"/>
                <constraint firstItem="fKv-mO-NDO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="yiV-4k-Oqo"/>
            </constraints>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
