<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NicknameVC" customModule="CloneInstagram" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="9ab-Yo-de3" id="vhK-vY-v0j"/>
                <outlet property="nextBtn" destination="Zlv-ar-d80" id="8qJ-oq-aIh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-p6-g3S">
                    <rect key="frame" x="97" y="74" width="220.5" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들이 회원님을 찾을 수 있도록 이름을 추가하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-LS-MyS">
                    <rect key="frame" x="60.5" y="130" width="293.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-Yo-de3" userLabel="이름">
                    <rect key="frame" x="40" y="167" width="334" height="50"/>
                    <color key="backgroundColor" red="0.97638186059999998" green="0.97638186059999998" blue="0.97638186059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="q2Y-OH-JRL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-ar-d80">
                    <rect key="frame" x="40" y="237" width="334" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kCU-aw-CpE"/>
                    </constraints>
                    <color key="tintColor" red="0.46813488009999998" green="0.7842252851" blue="0.97257679699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="다음"/>
                    <connections>
                        <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="DKK-Qr-nG5"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-V8-PKh">
                    <rect key="frame" x="109" y="811" width="196.5" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 계정이 있으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-B1-etB">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-P0-EWc">
                            <rect key="frame" x="136" y="0.0" width="60.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="1Kg-gM-3LK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ASB-p6-g3S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Wu-u8-0E0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xLe-V8-PKh" secondAttribute="bottom" constant="20" id="3eb-du-SMK"/>
                <constraint firstItem="9ab-Yo-de3" firstAttribute="top" secondItem="ND7-LS-MyS" secondAttribute="bottom" constant="20" id="7PL-Qf-7xT"/>
                <constraint firstItem="ND7-LS-MyS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GFo-yc-1l3"/>
                <constraint firstItem="xLe-V8-PKh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Grx-V0-q1A"/>
                <constraint firstItem="ND7-LS-MyS" firstAttribute="top" secondItem="ASB-p6-g3S" secondAttribute="bottom" constant="20" id="HIl-K8-kvc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9ab-Yo-de3" secondAttribute="trailing" constant="40" id="I5o-Gu-HCT"/>
                <constraint firstItem="Zlv-ar-d80" firstAttribute="top" secondItem="9ab-Yo-de3" secondAttribute="bottom" constant="20" id="Zks-fI-IeY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zlv-ar-d80" secondAttribute="trailing" constant="40" id="aQf-XV-wFK"/>
                <constraint firstItem="Zlv-ar-d80" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="f0I-ba-gHr"/>
                <constraint firstItem="ASB-p6-g3S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="iAb-Hv-JsX"/>
                <constraint firstItem="9ab-Yo-de3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="lTM-Qf-6r9"/>
            </constraints>
            <point key="canvasLocation" x="132" y="50"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
